<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>andr3’s Twitter Archive—№ 5,899</title>
		<meta name="description" content="A read-only indieweb self-hosted archive of all 8641 of andr3’s tweets." />
		<script>
		if("classList" in document.documentElement) {
			document.documentElement.classList.add("has-js");
		}
		</script>

		

		<link rel="stylesheet" href="/assets/style.css">
		<script src="/assets/script.js" type="module"></script>
		<script src="/assets/is-land.js" type="module"></script>
		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/"><img src="/img/avatar.jpg" width="52" height="52" alt="andr3’s avatar" class="tweet-avatar">andr3’s Twitter Archive</a>—№ 5,899</h1>
			
			<ul class="tweets-nav">
			<li><a href="/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/249453065378357248/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/249256726262579200/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			<ol class="tweets tweets-thread">
			
			<li id="249329165378150400" class="tweet is_reply ">
		<a href="https://twitter.com/YARDIEBEE/status/249287288973053952" class="tweet-pretext">…in reply to @YARDIEBEE</a>
			<div class="tweet-text">@standardistas it’s ok, you guys were definitely missed, though. Have a safe flight back home tomorrow. /cc <a href="https://twitter.com/nloureiro/" class="tweet-username">nloureiro</a> <a href="https://twitter.com/paulozoom/" class="tweet-username">paulozoom</a></div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/andr3/status/249329165378150400" class="tag tag-icon"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/" class="tag tag-naked tag-lite tag-avatar"><img src="/img/avatar.jpg" width="52" height="52" alt="andr3’s avatar" class="tweet-avatar"></a>
				
				<span class="tag tag-naked tag-lite">2012 Sep 22</span>
				<span class="tag tag-naked tag-lite sr-only">Mood <strong class="tweet-sentiment">-1</strong> 🙁</span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>