<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>andr3’s Twitter Archive—№ 8,508</title>
		<meta name="description" content="A read-only indieweb self-hosted archive of all 8641 of andr3’s tweets." />
		<script>
		if("classList" in document.documentElement) {
			document.documentElement.classList.add("has-js");
		}
		</script>

		

		<link rel="stylesheet" href="/assets/style.css">
		<script src="/assets/script.js" type="module"></script>
		<script src="/assets/is-land.js" type="module"></script>
		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/"><img src="/img/avatar.jpg" width="52" height="52" alt="andr3’s avatar" class="tweet-avatar">andr3’s Twitter Archive</a>—№ 8,508</h1>
			
			<ul class="tweets-nav">
			<li><a href="/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/1574505639073701907/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/1574407525105278976/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			<ol class="tweets tweets-thread">
			
			<li id="1574421493097930761" class="tweet">
		
			<div class="tweet-text">Returning to work after a 5 week long parental leave (2nd stint) on a Family and Friends Day (<a href="https://about.gitlab.com/company/family-and-friends-day/#upcoming-family-and-friends-days" class="tweet-url">about.gitlab.com/company/family-and-friends-day/#upcoming-family-and-friends-days</a>). Discovered only last night, which is a hint I was allowed to fully disconnect by having a robust coverage plan supported by amazing colleagues. This is the way.<is-land on:visible><div class="tweet-medias"><template data-island><a href="https://about.gitlab.com/company/family-and-friends-day/#upcoming-family-and-friends-days"><img src="https://v1.opengraph.11ty.dev/https%3A%2F%2Fabout.gitlab.com%2Fcompany%2Ffamily-and-friends-day%2F%23upcoming-family-and-friends-days/small/onerror/" alt="OpenGraph image for about.gitlab.com/company/family-and-friends-day/#upcoming-family-and-friends-days" loading="lazy" decoding="async" width="375" height="197" class="tweet-media tweet-media-og" onerror="this.parentNode.remove()"></a></template></div></is-land></div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/andr3/status/1574421493097930761" class="tag tag-icon"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/" class="tag tag-naked tag-lite tag-avatar"><img src="/img/avatar.jpg" width="52" height="52" alt="andr3’s avatar" class="tweet-avatar"></a>
				<span class="tag tag-lite tag-favorite">❤️ 7<span class="sr-only"> Favorites</span></span>
				<span class="tag tag-naked tag-lite">2022 Sep 26</span>
				<span class="tag tag-naked tag-lite sr-only">Mood +<strong class="tweet-sentiment">7</strong> 🙂</span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>