<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>andr3’s Twitter Archive—№ 4,889</title>
		<meta name="description" content="A read-only indieweb self-hosted archive of all 8641 of andr3’s tweets." />
		<script>
		if("classList" in document.documentElement) {
			document.documentElement.classList.add("has-js");
		}
		</script>

		

		<link rel="stylesheet" href="/assets/style.css">
		<script src="/assets/script.js" type="module"></script>
		<script src="/assets/is-land.js" type="module"></script>
		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/"><img src="/img/avatar.jpg" width="52" height="52" alt="andr3’s avatar" class="tweet-avatar">andr3’s Twitter Archive</a>—№ 4,889</h1>
			
			<ul class="tweets-nav">
			<li><a href="/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/118665665765847040/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/118622802382299137/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			<ol class="tweets tweets-thread">
			
			<li id="118623600604491776" class="tweet is_mention">
		
			<div class="tweet-text"><a href="https://twitter.com/pedrocustodio/" class="tweet-username">pedrocustodio</a> look at this stellar gathering happening right on your backyard... <a href="http://2011.beyondtellerrand.com/" class="tweet-url">2011.beyondtellerrand.com/</a> #bt ;)</div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/andr3/status/118623600604491776" class="tag tag-icon"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				<span class="tag">Mention</span>
				<a href="/" class="tag tag-naked tag-lite tag-avatar"><img src="/img/avatar.jpg" width="52" height="52" alt="andr3’s avatar" class="tweet-avatar"></a>
				
				<span class="tag tag-naked tag-lite">2011 Sep 27</span>
				<span class="tag tag-naked tag-lite sr-only">Mood <strong class="tweet-sentiment">0</strong></span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>