<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>andr3’s Twitter Archive—№ 2,233</title>
		<meta name="description" content="A read-only indieweb self-hosted archive of all 8641 of andr3’s tweets." />
		<script>
		if("classList" in document.documentElement) {
			document.documentElement.classList.add("has-js");
		}
		</script>

		

		<link rel="stylesheet" href="/assets/style.css">
		<script src="/assets/script.js" type="module"></script>
		<script src="/assets/is-land.js" type="module"></script>
		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/"><img src="/img/avatar.jpg" width="52" height="52" alt="andr3’s avatar" class="tweet-avatar">andr3’s Twitter Archive</a>—№ 2,233</h1>
			
			<ul class="tweets-nav">
			<li><a href="/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/7787233904/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/7786497917/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			<ol class="tweets tweets-thread">
			
			<li id="7787114173" class="tweet">
		
			<div class="tweet-text">funny how certain albums get attached to smthngs. eg.: pearl jam's riot act reminds me of reading fellowship of the ring.how bout you?</div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/andr3/status/7787114173" class="tag tag-icon"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/" class="tag tag-naked tag-lite tag-avatar"><img src="/img/avatar.jpg" width="52" height="52" alt="andr3’s avatar" class="tweet-avatar"></a>
				
				<span class="tag tag-naked tag-lite">2010 Jan 15</span>
				<span class="tag tag-naked tag-lite sr-only">Mood +<strong class="tweet-sentiment">3</strong> 🙂</span>
			</span>
		</li>
			<ol class="tweets-replies"><li id="7787233904" class="tweet tweet-next">
		<a href="/7787114173/" class="tweet-pretext">…in reply to @andr3</a>
			<div class="tweet-text"><a href="https://twitter.com/andr3/" class="tweet-username">andr3</a> just bc i used to read it & listen riot act on the train to college. metallica's Load reminds me of sonic's springyard level.guess y?</div>
			<span class="tweet-metadata">
				<a href="/7787233904/" class="tag tag-naked">Permalink</a>
				<a href="https://twitter.com/andr3/status/7787233904" class="tag tag-icon"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/" class="tag tag-naked tag-lite tag-avatar"><img src="/img/avatar.jpg" width="52" height="52" alt="andr3’s avatar" class="tweet-avatar"></a>
				
				<span class="tag tag-naked tag-lite">2010 Jan 15</span>
				<span class="tag tag-naked tag-lite sr-only">Mood <strong class="tweet-sentiment">-2</strong> 🙁</span>
			</span>
		</li></ol>
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>