<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>andr3’s Twitter Archive—№ 6,122</title>
		<meta name="description" content="A read-only indieweb self-hosted archive of all 8641 of andr3’s tweets." />
		<script>
		if("classList" in document.documentElement) {
			document.documentElement.classList.add("has-js");
		}
		</script>

		

		<link rel="stylesheet" href="/assets/style.css">
		<script src="/assets/script.js" type="module"></script>
		<script src="/assets/is-land.js" type="module"></script>
		
	</head>
	<body>
		<header>
			<h1 class="tweets-title"><a href="/"><img src="/img/avatar.jpg" width="52" height="52" alt="andr3’s avatar" class="tweet-avatar">andr3’s Twitter Archive</a>—№ 6,122</h1>
			
			<ul class="tweets-nav">
			<li><a href="/newest/">⇤ Newest<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/280443306415124480/">⇠ Newer<span class="sr-only"> Tweet</span></a></li>
			<li><a href="/280430921012879361/">Older<span class="sr-only"> Tweet</span> ⇢</a></li>
		</ul>
		</header>
		<main>
			<ol class="tweets tweets-thread">
			
			<li id="280436802903490562" class="tweet">
		
			<div class="tweet-text">Exactly! Like wildfires in the summer… report the important consequences, leave the authors anonymous. <a href="http://kottke.org/12/12/the-blueprint-for-media-coverage-of-mass-killings" class="tweet-url">kottke.org/12/12/the-blueprint-for-media-coverage-of-mass-killings</a> #fb</div>
			<span class="tweet-metadata">
				
				<a href="https://twitter.com/andr3/status/280436802903490562" class="tag tag-icon"><span class="sr-only">On twitter.com </span><img src="https://v1.indieweb-avatar.11ty.dev/https%3A%2F%2Ftwitter.com%2F/" alt="Twitter logo" width="27" height="27"></a>
				
				<a href="/" class="tag tag-naked tag-lite tag-avatar"><img src="/img/avatar.jpg" width="52" height="52" alt="andr3’s avatar" class="tweet-avatar"></a>
				
				<span class="tag tag-naked tag-lite">2012 Dec 16</span>
				<span class="tag tag-naked tag-lite sr-only">Mood +<strong class="tweet-sentiment">3</strong> 🙂</span>
			</span>
		</li>
			
		</ol>
		</main>
		<footer>
			<p>An open source project from <a href="https://github.com/tweetback">tweetback</a>.</p>
		</footer>
	</body>
</html>